# dicenotation

./: README.md  ReleaseNotes.md  dicenotation.sln
.github/workflows/: nuget-release.yml
docs/: BuildProject.md  SampleWebMvc.md  SampleWin10.md  SampleWin10Tracker.md
samples/DiceCli/: DiceCli.csproj  InteractiveCommand.cs  Program.cs  README.md  Startup.cs
samples/DiceCli/Commands/: InteractiveCommand.cs  NotationCommand.cs  RollCommand.cs
samples/DiceCli/Commands/Favorites/: AddFavoriteCommand.cs  CommandConfiguration.cs  DeleteFavoriteCommand.cs  EditFavoriteCommand.cs  ListFavoritesCommand.cs  RollFavoriteCommand.cs
samples/DiceCli/Common/: AnsiConsoleExtensions.cs  DiceResultDisplay.cs
samples/DiceCli/Models/: FavoriteRoll.cs  FavoriteRollsDocument.cs
samples/DiceCli/Properties/: launchSettings.json
src/d20Tek.DiceNotation/: Constants.cs  Dice.cs  DiceConfiguration.cs  DiceExpression.cs  DiceParser.Helpers.cs  DiceParser.Parse.cs  DiceParser.Tokenize.cs  DiceParser.cs  DiceRequest.cs  IDice.cs  IDiceConfiguration.cs  IDieRoller.cs  d20Tek.DiceNotation.csproj
src/d20Tek.DiceNotation/DiceTerms/: ConstantTerm.cs  DiceTerm.StringBuilder.cs  DiceTerm.cs  DiceTermHelper.cs  FudgeDiceTerm.cs  IExpressionTerm.cs
src/d20Tek.DiceNotation/DieRoller/: AggregateDieTrackingData.cs  AggregateRollTracker.cs  ConstantDieRoller.cs  CryptoDieRoller.cs  DieRollTracker.cs  DieTrackingData.cs  EnumerableExtensions.cs  IAggregateRollTracker.cs  IAllowRollTrackerEntry.cs  IDieRollTracker.cs  MathNetDieRoller.cs  RandomDieRoller.cs  RandomDieRollerBase.cs
src/d20Tek.DiceNotation/Parser/: BinaryEvaluator.cs  Constants.cs  DiceEvaluator.cs  DiceNotationEvaluator.cs  DiceParser.cs  Evaluator.cs  Exceptions.cs  Expressions.cs  Grammar.cs  IParser.cs  Lexer.cs  ModifierEvaluator.cs  Modifiers.cs  NotationTrimmer.cs  Operators.cs  Parser.cs  Position.cs  PrattParser.cs  Precedence.cs  SelectKindMapper.cs  Token.cs  TokenCursor.cs  TokenKind.cs  TokenType.cs
src/d20Tek.DiceNotation/Parser/Evaluatorlets/: BinaryEvaluator.cs  DiceEvaluator.cs  FudgeDiceEvaluator.cs  GroupEvaluator.cs  IEvaluatorlet.cs  ModifierEvaluator.cs  NumberEvaluator.cs  UnaryEvaluator.cs
src/d20Tek.DiceNotation/Parser/Evalutors/: BinaryEvaluator.cs  GroupEvaluator.cs  IEvaluatorlet.cs  ModifierEvaluator.cs  NumberEvaluator.cs
src/d20Tek.DiceNotation/Parser/Parselets/: ArgParser.cs  BinaryInfix.cs  DiceInfix.cs  DiceParseletBase.cs  DicePrefix.cs  FudgeDiceInfix.cs  FudgeDicePrefix.cs  GroupPrefix.cs  IInfixParselet.cs  IPrefixParselet.cs  ModifierParser.cs  NumberPrefix.cs  ParseletTable.cs  SelectKindMapper.cs  UnaryPrefix.cs
src/d20Tek.DiceNotation/Results/: DiceResult.cs  DiceResultConverter.cs  TermResult.cs  TermResultListConverter.cs  TypeException.cs
tests/d20Tek.DiceNotation.UnitTests/: CodeCoverage.runsettings  DiceConfigurationTests.cs  DiceExpressionTests.cs  DiceParserErrorTests.cs  DiceParserExplodingTests.cs  DiceParserFudgeTests.cs  DiceParserGroupingTests.cs  DiceParserTests.Errors.cs  DiceParserTests.cs  DiceParserTokenizeTests.cs  DiceRequestTests.cs  DiceTests.Construction.cs  DiceTests.Fudging.cs  DiceTests.Parsed.cs  DiceTests.Parsed2.cs  DiceTests.WithRequest.cs  DiceTests.cs  GlobalUsings.cs  d20Tek.DiceNotation.UnitTests.csproj
tests/d20Tek.DiceNotation.UnitTests/DiceTerms/: ConstantTermTests.cs  DiceTermErrorTests.cs  DiceTermTests.ToString.cs  DiceTermTests.cs  FudgeDiceTermTests.Errors.cs  FudgeDiceTermTests.cs
tests/d20Tek.DiceNotation.UnitTests/DieRoller/: AggreateRollTrackerExceptionTests.cs  AggregateRollTrackerTests.Json.cs  AggregateRollTrackerTests.cs  AggregatedTrackerTests.WithCryptoRoller.cs  AggregatedTrackerWithCryptoRollerTests.cs  AggregatedTrackerWithMathNetRollerTests.cs  AggregatedTrackerWithRandomRollerTests.cs  ConstantDieRollerTests.cs  DieRollTrackerExceptionTests.cs  DieRollTrackerJsonTests.cs  DieRollTrackerTests.Json.cs  DieRollTrackerTests.WithRandomRoller.cs  DieRollTrackerTests.cs  DieRollTrackerWithRandomRollerTests.cs  RandomDieRollerTests.cs  TrackingAggregateDataFactory.cs  TrackingDataFactory.cs
tests/d20Tek.DiceNotation.UnitTests/ExtendedDieRollers/: CryptoDieRollerTests.cs  DieRollTrackerWithCryptoRollerTests.cs  DieRollTrackerWithMathNetRollerTests.cs  MathNetDieRollerTests.cs
tests/d20Tek.DiceNotation.UnitTests/Helpers/: AssertExtensions.cs  AssertHelpers.cs  AssertHelpersTests.cs  DiceAsserts.cs  DiceRollerTestExtensions.cs  DieTrackingDataAsserts.cs  TermResultsAsserts.cs
tests/d20Tek.DiceNotation.UnitTests/Parser/: DiceParserTests.cs  EvaluatorTests.cs  ExceptionsTests.cs  ExpressionTests.cs  ExpressionsTests.cs  LexerTests.cs  ParseTests.Errors.cs  ParseletTableTests.cs  ParserTests.WithModifiers.cs  ParserTests.cs  PositionTests.cs  PrecedenceTests.cs  SelectKindMapperTests.cs  TokenTests.cs
tests/d20Tek.DiceNotation.UnitTests/Results/: DiceResultConverterTests.cs  DiceResultTests.cs  MockDiceConfiguration.cs  TermResultListConverterTests.cs  TermResultTests.cs
