<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dice Cli</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Copyright>Copyright (c) 2025 d20Tek. All rights reserved</Copyright>
    <Description>A command-line to to roll dice randomly. You can specify which dice to roll using the common dice notation used by roleplaying games (like Dungeons &amp; Dragons). For example 3d6+1, rolls with three 6-sided dice, adds the results, and adds a bonus of 1.</Description>
    <PackageProjectUrl>https://github.com/d20Tek/dicenotation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d20Tek/dicenotation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dice; dice rolls; rolling dice; dice notation; random generation</PackageTags>
    <PackageReleaseNotes>Initial version with ability to roll dice based on known dice notation.</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>dice-cli</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.1.4" />
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.55.1" />
    <PackageReference Include="LowDb.Net" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\d20Tek.DiceNotation\d20Tek.DiceNotation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
