<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Spectre.Console.Extensions" Version="1.52.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\d20Tek.DiceNotation\d20Tek.DiceNotation.csproj" />
  </ItemGroup>

</Project>
